<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="title" content="Website Navigator" />
  <title>Website Indexer</title>
  <meta name="description" content="A simple website indexer with some awesome site's listed. Now finding your favourite websites and application's made easy. One destination for everything." />
  <meta name="keywords" content="manga, read manga online, free manga online, English manga, manga scans, watch anime, watch movies, application, read free manga and light novel, Chinese novel, mtl, library, manhua, App, hosting, index, awesome, oshekher, puritywashere, course, downloader, YouTube, vanced alternative, music player, website, OshekharO, Saksham Shekher" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="Saksham" />
  <meta property="og:url" content="https://indexer.is-an.app" />
  <meta property="og:image" content="https://indexer.is-an.app/img/apple-touch-icon.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta name="copyright" content="Copyright © 2024 OshekharO" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
 </head>

 <body style="font-family: monospace; background: #000; margin: 0px; color: #eee;">
  <div style="padding: 16px 0px;">
   <div class="divthumb">
    <img class="icon" style="display: block;" />
    <h1 style="display: inline-block; margin: 8px;">
     <a style="color: white;" href="https://github.com/OshekharO/Web-Indexer">Website Indexer<span id="classic">v2.0</span></a>
    </h1>
   </div>
  </div>

<ul id="filter3" class="filter-switch inline-flex items-center relative h-10 p-1 space-x-1 bg-gray-200 rounded-md font-semibold text-blue-600 my-4 border border-gray-400">
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-0" class="sr-only" value="all" checked>
        <label for="filter3-0" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            All
        </label>
        <div aria-hidden="true" class="filter-active"></div>
    </li>
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-1" class="sr-only" value="manga">
        <label for="filter3-1" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            Manga
        </label>
    </li>
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-2" class="sr-only" value="ln">
        <label for="filter3-2" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            LN
        </label>
    </li>
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-3" class="sr-only" value="movie">
        <label for="filter3-3" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            Movie
        </label>
    </li>
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-4" class="sr-only" value="app">
        <label for="filter3-4" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            App
        </label>
    </li>
    <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter3" id="filter3-5" class="sr-only" value="anime">
        <label for="filter3-5" class="h-8 py-1 px-2 text-sm leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
            Anime
        </label>
    </li>
</ul>

<div style="background: #222; padding: 16px 0px;">
   <ul id="siteList" style="display: flex; padding: 8px; flex-wrap: wrap; justify-content: center;"></ul>
</div>

  <script src="script.js"></script>
 </body>
</html>
